<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>fatika-makeup.ru</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
    rel="stylesheet"
  >
  <link
    href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;subset=cyrillic"
    rel="stylesheet"
  >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css"/>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/skins/yellow.css"/>

  <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css"/>
  <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css"/>
  <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css"/>
  <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css"/>
  <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css"/>
  <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css"/>
  <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css"/>
  <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css"/>
  <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css"/>
  <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css"/>
  <link rel="stylesheet" type="text/css" href="css/styleswitcher.css"/>

  <style>
    .validate {
      color: #ffffff;
    }
  </style>

  <!-- Template JS Files -->
  <script src="js/modernizr.custom.js"></script>
</head>

<body class="dark">
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>

<div class="wrapper">
  <div class="main-picture woman hide-on-med-and-down"></div>

  <div id="bl-main" class="bl-main">
    <section class="topleft">
      <div class="bl-box row valign-wrapper">
        <div class="row valign-wrapper mb-0">
          <div class="title-heading">
            <div class="selector uppercase" id="selector">
              <div class="ah-headline p-none m-none">
                <span class="font-weight-400">Добро пожаловать на мой сайт!</span>
                <span class="my-name">Я мастер бровей Фатима :-)</span>
                <span class="ah-words-wrapper">
                  <b class="is-visible">Долговременная укладка</b>
                  <b>коррекция и окрашивая (хна, краска)</b>
                  <b>Сделаю красивые бровки</b>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Обо мне -->
    <section>
      <div class="bl-box valign-wrapper">
        <div class="page-title center-align">
          <h2 class="center-align">
            <span data-hover="Обо">Обо </span>
            <span data-hover="мне">мне</span>
          </h2>
        </div>
      </div>

      <div class="bl-content">
        <div class="container page-title custom-page-title">
          <h2 class="center-align">
            <span>Обо</span>
            <span>мне</span>
          </h2>
        </div>

        <div class="container infos">
          <div class="divider center-align">
            <span class="outer-line"></span>
            <span class="fa fa-vcard" aria-hidden="true"></span>
            <span class="outer-line"></span>
          </div>

          <div class="row">
            <div class="col s12 m4 profile-picture show-on-medium-and-down section-padding">
              <img src="images/woman.jpg" class="responsive-img my-picture" alt="My Photo">
            </div>
            <div class="col s12 m8 l12 xl12 personal-info section-padding">
              <h6 class="uppercase"><i class="fa fa-user"></i> Персональная информация</h6>
              <div class="col m12 l12 xl9 p-none">
                <p class="second-font">
                  Привет, я Фатима, дизайнер бровей, скоро тут будет чуть больше текста :-).
                </p>
              </div>
              <div class="col s12 m12 l6 p-none">
                <ul class="second-font list-2">
                  <li><span class="font-weight-700">Телефон: </span>+7 961 361 84 79</li>
                  <li><span class="font-weight-700">Email: </span>fatika-makeup@yandex.ru</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="resume-container">
          <div class="container">
            <div class="valign-wrapper row">
              <div class="resume-list col l4 section-padding">
                <div class="resume-list-item is-active" data-index="0" id="resume-list-item-0">
                  <div class="resume-list-item-inner">
                    <h6 class="resume-list-item-title uppercase"><i class="fa fa-briefcase"></i> Опыт работы</h6>
                  </div>
                </div>
                <div class="resume-list-item" data-index="1" id="resume-list-item-1">
                  <div class="resume-list-item-inner">
                    <h6 class="resume-list-item-title uppercase"><i class="fa fa-graduation-cap"></i> Дипломы/Сертификаты</h6>
                  </div>
                </div>
              </div>

              <div class="col s12 m12 l8 resume-cards-container section-padding">
                <div class="resume-cards">
                  <div class="resume-card resume-card-0" data-index="0">
                    <div class="resume-card-header">
                      <div class="resume-card-name"><i class="fa fa-briefcase"></i> Опыт работы</div>
                    </div>
                    <div class="resume-card-body experience">
                      <div class="resume-card-body-container second-font">
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Web Designer - </span>Envato</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2015 - 2018</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                        <span class="separator"></span>
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Web Developer - </span>Google</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2011 - 2015</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                        <span class="separator"></span>
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Community Manager - </span>Adobe</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2007 - 2011</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="resume-card resume-card-1" data-index="1">
                    <div class="resume-card-header">
                      <div class="resume-card-name"><i class="fa fa-graduation-cap"></i> Дипломы/Сертификаты</div>
                    </div>
                    <div class="resume-card-body education">
                      <div class="resume-card-body-container second-font">
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Engineering Diploma - </span>Oxford University</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2015 - 2018</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                        <span class="separator"></span>
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Masters Degree - </span>Paris University</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2011 - 2015</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                        <span class="separator"></span>
                        <div class="resume-content">
                          <h6 class="uppercase"><span>Bachelor Degree - </span>Berlin Higher Institute</h6>
                          <span class="date"><i class="fa fa-calendar-o"></i> 2007 - 2011</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi
                            ullamcorper</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container badges">
          <div class="row">
            <div class="col s12 m4 l4 center-align">
              <h3>
                <i class="fa fa-briefcase"></i>
                <span class="font-weight-900">4+</span>
              </h3>
              <h6 class="uppercase font-weight-700">Опыт работы</h6>
            </div>

            <div class="col s12 m4 l4 center-align">
              <h3>
                <i class="fa fa-handshake-o"></i>
                <span class="font-weight-900">200+</span>
              </h3>
              <h6 class="uppercase font-weight-700">Красивых бровей</h6>
            </div>

            <div class="col s12 m4 l4 center-align">
              <h3>
                <i class="fa fa-heart-o"></i>
                <span class="font-weight-900">100+</span>
              </h3>
              <h6 class="uppercase font-weight-700">Счастливых клиентов</h6>
            </div>
          </div>
        </div>
      </div>
      <img alt="close" src="images/close-button.png" class="bl-icon-close"/>
    </section>


    <!-- Мои работы -->
    <section id="bl-work-section">
      <div class="bl-box valign-wrapper">
        <div class="page-title center-align">
          <h2 class="center-align">
            <span data-hover="Мои">Мои </span>
            <span data-hover="Работы">Работы</span>
          </h2>
        </div>
      </div>

      <div class="bl-content">
        <div class="container page-title center-align">
          <h2 class="center-align">
            <span data-hover="Мои">Мои </span>
            <span data-hover="Работы">Работы</span>
          </h2>
        </div>
        <div class="container">
          <div class="divider center-align">
            <span class="outer-line"></span>
            <span class="fa fa-suitcase" aria-hidden="true"></span>
            <span class="outer-line"></span>
          </div>
          <div class="row center-align da-thumbs" id="bl-work-items">
            <div class="col s12 m6 l6 xl4" data-panel="panel-1">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-1.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-2">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-2.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Slider Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-3">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-3.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Youtube Video</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-4">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-4.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Local Video</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-5">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-5.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-6">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-6.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-7">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-7.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-8">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-8.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
            <div class="col s12 m6 l6 xl4" data-panel="panel-9">
              <a href="#">
                <img
                  class="responsive-img"
                  src="images/projects/project-9.jpg"
                  alt="Project"
                />
                <div class="valign-wrapper"><span class="font-weight-700 uppercase">Image Project</span></div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <img alt="close" src="images/close-button.png" class="bl-icon-close"/>
    </section>

    <!-- ЗАПИСАТЬСЯ КО МНЕ -->
    <section>
      <div class="bl-box valign-wrapper">
        <div class="page-title center-align">
          <h2 class="center-align">
            <span data-hover="Записаться">Записаться </span>
            <span data-hover="ко мне">ко мне</span>
          </h2>
        </div>
      </div>

      <div class="bl-content">
        <div class="container page-title center-align">
          <h2 class="center-align">
            <span data-hover="Записаться">Записаться </span>
            <span data-hover="ко мне">ко мне</span>
          </h2>
        </div>
        <div class="container">
          <div class="divider center-align">
            <span class="outer-line"></span>
            <span class="fa fa-envelope-open" aria-hidden="true"></span>
            <span class="outer-line"></span>
          </div>

          <div class="row contact section-padding">
            <div class="col s12 m5 l5 xl4 leftside">
              <h6 class="font-weight-700 uppercase">Телефон</h6>
              <span class="font-weight-400 second-font">
                <i class="fa fa-phone"></i> +7 961 361 84 79
              </span>
              <h6 class="font-weight-700 uppercase">Email</h6>
              <span class="font-weight-400 second-font">
                <i class="fa fa-envelope"></i> fatika-makeup@yandex.ru
              </span>
              <!--              <h6 class="font-weight-700 uppercase">Address</h6>-->
              <!--              <span class="font-weight-400 second-font">-->
              <!--                <i class="fa fa-home"></i>  Moscow, Russia-->
              <!--              </span>-->

              <h6 class="font-weight-700 uppercase">Я в соц сетях</h6>
              <div class="social">
                <ul class="list-inline social social-intro center-align p-none">
                  <li class="facebook">
                    <a
                      href="https://www.instagram.com/fatika_makeup/"
                      target="_blank"
                    >
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="whatsapp">
                    <a
                      href="whatsapp:contact=89250492607@s.whatsapp.com&message='I'd like to chat with you"
                      target="_blank"
                    >
                      <i class="fa fa-whatsapp"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col s12 m7 l7 xl8 rightside">
              <h6 class="uppercase m-none font-weight-700">Записаться</h6>

              <form
                class="contactform js-order-form"
                method="post"
                action="./mail.php"
              >
                <div class="input-field second-font">
                  <i class="fa fa-user prefix"></i>
                  <input
                    id="name"
                    name="order-name"
                    type="text"
                    class="validate"
                    required
                  >
                  <label class="font-weight-400" for="name">Ваше имя</label>
                </div>
                <div class="input-field second-font">
                  <i class="fa fa-envelope prefix"></i>
                  <input
                    id="email"
                    type="email"
                    name="order-email"
                    class="validate"
                    required
                  >
                  <label for="email">Ваш Email</label>
                </div>
                <div class="input-field second-font">
                  <i class="fa fa-envelope prefix"></i>
                  <input
                    id="phone"
                    type="tel"
                    name="order-phone"
                    class="validate my-phone"
                    required
                  >
                  <label for="phone">Ваш номер телефона</label>
                </div>
                <div class="input-field second-font">
                  <i class="fa fa-comments prefix"></i>
                  <textarea
                    id="comment"
                    name="order-comment"
                    class="materialize-textarea"
                    required
                  ></textarea>
                  <label for="comment">Комментарий</label>
                </div>
                <div class="col s12 m12 l9 xl8 submit-form">
                  <button class="btn font-weight-700" type="submit" name="send">
                    Отправить <i class="fa fa-send"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <img alt="close" src="images/close-button.png" class="bl-icon-close"/>
    </section>

    <div class="bl-panel-items" id="bl-panel-work-items">
      <!-- Project Starts -->
      <div data-panel="panel-1">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img class="responsive-img" src="images/projects/project-1.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Envato</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">php, html, css, javascript</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-2">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <div class="carousel carousel-slider">
              <a class="carousel-item" href="#one!"><img class="responsive-img" src="images/projects/project-2.jpg"
                                                         alt="project"></a>
              <a class="carousel-item" href="#two!"><img class="responsive-img" src="images/projects/project-1.jpg"
                                                         alt="project"></a>
              <a class="carousel-item" href="#three!"><img class="responsive-img" src="images/projects/project-3.jpg"
                                                           alt="project"></a>
              <a class="carousel-item" href="#four!"><img class="responsive-img" src="images/projects/project-4.jpg"
                                                          alt="project"></a>
            </div>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Slider Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Themeforest</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">php, html, css, javascript</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-3">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <div class="videocontainer">
              <iframe class="youtube-video"
                      src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&version=3&playerapiid=ytplayer"
                      allowfullscreen></iframe>
            </div>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Youtube Video</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Photodune</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe After Effects, Adobe Audition</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-4">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <video id="video" class="responsive-video" controls poster="images/projects/video/video-poster.png">
              <source src="images/projects/video/video.mp4" type="video/mp4">
            </video>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Local Video</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Videohive</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe After Effects, Movie Maker</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-5">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img src="images/projects/project-5.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Graphicriver</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe Photoshop, Gimp</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-6">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img src="images/projects/project-6.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Activeden</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe Flash, Paint</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-7">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img src="images/projects/project-7.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">3D Ocean</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">3DS Max, Adobe Photoshop</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-8">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img src="images/projects/project-8.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Audiojungle</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe Audition, Adobe Premiere</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Project Starts -->
      <div data-panel="panel-9">
        <div class="row">
          <!-- Project Main Content Starts -->
          <div class="col s12 l6 xl6 section-padding section-padding-right-none">
            <img src="images/projects/project-9.jpg" alt="project"/>
          </div>
          <!-- Project Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="col s12 l6 xl6 section-padding">
            <h3 class="font-weight-700 uppercase">Image Project</h3>
            <ul class="project-details second-font">
              <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span
                class="font-weight-400 uppercase">Audiojungle</span></li>
              <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span
                class="font-weight-400 uppercase">02/11/2017</span></li>
              <li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span
                class="font-weight-400 uppercase">02/08/2018</span></li>
              <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span
                class="font-weight-400 uppercase">Adobe Audition, Adobe Premiere</span></li>
            </ul>
            <hr>
            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
          </div>
          <!-- Project Details Ends -->
        </div>
      </div>
      <!-- Project Ends -->
      <!-- Portfolio Navigation Starts -->
      <nav>
        <!-- Previous Work Icon Starts -->
        <span class="control-button bl-previous-work"><i class="fa fa-angle-left"></i></span>
        <!-- Previous Work Icon Ends -->
        <!-- Close Work Icon Starts -->
        <img alt="close" src="images/close-button.png" class="control-button bl-icon-close"/>
        <!-- Close Work Icon Ends -->
        <!-- Next Work Icon Starts -->
        <span class="control-button bl-next-work"><i class="fa fa-angle-right"></i></span>
        <!-- Previous Work Icon Ends -->
      </nav>
      <!-- Portfolio Navigation Ends -->
    </div>
  </div>
</div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.animatedheadline.js"></script>
<script src="js/boxlayout.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/main.js"></script>

</body>
</html>
